{
  "name": "react-spa-inter-communication",
  "version": "1.0.0",
  "description": "Example of communication between React SPAs using custom events and Node.js central hub",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run spa1\" \"npm run spa2\"",
    "server": "cd server && npm run dev",
    "spa1": "cd spa1-admin && npm start",
    "spa2": "cd spa2-portal && npm start",
    "build": "npm run build:server && npm run build:spa1 && npm run build:spa2",
    "build:server": "cd server && npm run build",
    "build:spa1": "cd spa1-admin && npm run build",
    "build:spa2": "cd spa2-portal && npm run build"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}